{
  "name": "sproutdb-cli",
  "version": "0.7.0",
  "description": "Sprout CLI + SDK — CoW Postgres and MongoDB branching client for sprout-server",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "sprout": "bin/sprout.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mongodb",
    "postgres",
    "postgresql",
    "branching",
    "cow",
    "database",
    "sprout",
    "cli",
    "supabase"
  ],
  "license": "MIT",
  "author": "adityaraj-09",
  "homepage": "https://github.com/adityaraj-09/sprout#readme",
  "bugs": {
    "url": "https://github.com/adityaraj-09/sprout/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityaraj-09/sprout.git",
    "directory": "npm"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
